<html>
	<head>

		<link rel="stylesheet" href="estilos.css">
		<script src="users.js"></script>
		<script src="utils.js"></script>
		<script src="users_utils.js"></script>
		<script src="filmes_utils.js"></script>
		<script src="movie_data_set.js"></script>
		<script>

		var STIMULATION_RATIO = 0.35; //0.35
		var SUPPRESION_RATIO = 0.04; //0.04
		var DEATH_RATIO = 0.1; //0.1
		var NEIGHBORS = 100;
		var NR_RECOMMENDATIONS = 5;
		var N_ATIBODIES = 1500;

		var DEFAULT_CONCENTRATION = 10.0;
		var MAX_CONCENTRATION = 100.0;
		var SUFFICIENT_LOW_CONCENTRATION = 1.5; //1.5
		var EXCLUDE_ALREADY_RATED = true;
		var NEIGHBORS_LIMIT = 10;
		var ITERATIONS_LIMIT = 10;

		console.log("Dados carregados.");

		function preverNotas(usuario, AIS){

			var ratedMovies = [];
			var bestRated = [];
			var mediaUsuario = obterMedia(jUsers.users[usuario].movieRatings);

			for (movieIndex in MOVIE_DATA_SET){

				var DENOMINADOR = 0, NUMERADOR = 0;

				for (antibody in AIS){

					var movieRating = jUsers.users[AIS[antibody].id].movieRatings.filter(function(a){

						return a[0].Title == MOVIE_DATA_SET[movieIndex].title;
					});

					if (movieRating[0] != undefined){ //considera apenas os usuários que votaram no filme corrente

						var antibodyRating = (movieRating[0][1] > 0)?movieRating[0][1]:1; //Protege contra divisão por zero
						var antibodyAverage = obterMedia(jUsers.users[AIS[antibody].id].movieRatings);

						var weight = AIS[antibody].matching * AIS[antibody].concentration

						NUMERADOR += weight * (antibodyRating - antibodyAverage);
						DENOMINADOR += weight;
					}
				}

				var rating = mediaUsuario + NUMERADOR/DENOMINADOR;
				var movieRating = {

					title: MOVIE_DATA_SET[movieIndex].title,
					rating: rating
				};

				ratedMovies.push(movieRating);
			}
			
			ratedMovies.sort(function(a,b){

				if (a.rating > b.rating){
					return -1;
				} else if (a.rating < b.rating){
					return 1;
				}
				return 0;
			});

			console.log(ratedMovies);

			if (EXCLUDE_ALREADY_RATED === true){ //Apenas filmes que o usuário não viu

				filteredMovies = ratedMovies;
				ratedMovies = [];

				for (movie in filteredMovies){

					if (!usuarioJaAssistiu(usuario, filteredMovies[movie].title)){

						ratedMovies.push(filteredMovies[movie]);
					}

					if (ratedMovies.length == NR_RECOMMENDATIONS){

						break;
					}
				}
			}

			return ratedMovies;
		}

		function executeAIS(targetUser, users){

			var antiCorpos = inicializarAntiCorpos(targetUser);
			var AIS = [];
			var nrIteracoesSemMudar = 0, ultimoTamanho = 0;
			var targetUserConcentration = parseFloat(users[targetUser].concentration);

			while (true){ //até estabilizar a rede

				ultimoTamanho = antiCorpos.length;
							
				for (currentAntibody in antiCorpos){

					var termo1 = STIMULATION_RATIO * antiCorpos[currentAntibody].matching * antiCorpos[currentAntibody].concentration * targetUserConcentration;
					var termo2 = 0;

					for (otherAntibodies in antiCorpos){

						if (otherAntibodies == currentAntibody) continue; //evita comparar o anticorpo com ele mesmo

						termo2 += Math.abs(afinidade(antiCorpos[currentAntibody].id, antiCorpos[otherAntibodies].id)) * antiCorpos[currentAntibody].concentration * antiCorpos[otherAntibodies].concentration;
					}

					termo3 = DEATH_RATIO * antiCorpos[currentAntibody].concentration;

					//var currentConcentration = termo1 - SUPPRESION_RATIO/NEIGHBORS * termo2 - termo3;
					var currentConcentration = termo1 - SUPPRESION_RATIO/antiCorpos.length * termo2 - termo3;
					
					if (currentConcentration > SUFFICIENT_LOW_CONCENTRATION) { //critério de remoção de anticorpos
											
						if (currentConcentration > MAX_CONCENTRATION){ //Evita a saturação da concentração

							currentConcentration = DEFAULT_CONCENTRATION;
						}

						antiCorpos[currentAntibody].concentration = currentConcentration;
						AIS.push(antiCorpos[currentAntibody]);
					}
				}

				antiCorpos = AIS;
				AIS = [];

				console.log(antiCorpos.length+ " - "+ultimoTamanho);
				
				if (antiCorpos.length <= NEIGHBORS_LIMIT) break; //critério de estabilidade: tamanho mínimo
				if (antiCorpos.length != ultimoTamanho){ //critério de estabilidade: numero de iterações sem mudar o tamanho

					nrIteracoesSemMudar = 0;

				} else {

					nrIteracoesSemMudar++;
				}

				if (nrIteracoesSemMudar == ITERATIONS_LIMIT) break;
			}

			return antiCorpos;
		}

		/*	Calcula a afinidade do usuário com todos os outros usuários.
			Ordena por grau de afinidade e mantém apenas os NEIGHBOURS melhores	*/
		function inicializarAntiCorpos(targetUser){

			var anticorpos = [], bestAnticorpos = [];//, matchings = [];

			for (var i=0; i<N_ATIBODIES; i++){

				if (i != targetUser){ //evita comparar o usuário com ele mesmo

					var matchingScore = Math.abs(afinidade(targetUser, i));

					var ab = {
						id: i,
						concentration: DEFAULT_CONCENTRATION,
						matching: matchingScore
					}

					anticorpos.push(ab);
				}				
			}

			anticorpos.sort(function(a, b){

				if (a.matching > b.matching){

					return -1;

				} else if (a.matching < b.matching){

					return 1;
				}

				return 0;
			});

			bestAnticorpos = anticorpos.slice(0, NEIGHBORS);

			return bestAnticorpos;
		}

		function afinidade(usuario1, usuario2){

			var interseccaoFilmes = obterInterseccaoEntreFilmes(usuario1, usuario2);

			var notasUsuario1 = obterNotasUsuario(jUsers.users[usuario1].movieRatings, interseccaoFilmes);
			var notasUsuario2 = obterNotasUsuario(jUsers.users[usuario2].movieRatings, interseccaoFilmes);

			var mediaNotasUsuario1 = obterMedia(jUsers.users[usuario1].movieRatings);
			var mediaNotasUsuario2 = obterMedia(jUsers.users[usuario2].movieRatings);

			var vetorFilmes = montarVetorFilmes(notasUsuario1, notasUsuario2, interseccaoFilmes);

			var numerador = 0, denominador = 0, denominadorX = 0, denominadorY = 0;

			for (var i=0; i<vetorFilmes.length; i++){

				var x = arredondar(vetorFilmes[i].notaUsuario1 - mediaNotasUsuario1);
				var y = arredondar(vetorFilmes[i].notaUsuario2 - mediaNotasUsuario2);

				var x2 = arredondar(Math.pow(x, 2));
				var y2 = arredondar(Math.pow(y, 2));

				numerador += x * y;
				denominadorX += x2;
				denominadorY += y2;
			}

			denominador = Math.sqrt(denominadorX * denominadorY);

			var CORREL = arredondar(numerador / denominador);

			return CORREL;
		}

		var bestRated;

		function recomendarFilmes(){	

			var start = new Date().getTime();

			var USUARIO = document.getElementById("usuario").value;
			var div = document.getElementById("recommendations");
			div.innerHTML = "";

			//document.getElementById("bias").innerHTML = jUsers.users[USUARIO].biasList;

			var tableR = document.createElement("table");
			tableR.setAttribute("cellpadding", 10);
			var tr = document.createElement("tr");
			
			console.log("Aguarde...");

			var AIS = executeAIS(USUARIO, jUsers.users);

			console.log("AIS Executado... Prevendo Notas...");

			bestRated = preverNotas(USUARIO, AIS);

			//console.log(bestRated);

			for (var i=0; i<NR_RECOMMENDATIONS; i++){

				//console.log(bestRated[i].title);
				var poster = MOVIE_DATA_SET.filter(function(v){ return v.title == bestRated[i].title });
				
				var td = document.createElement("td");
				td.align = "center"
				var img = document.createElement("img");
				img.src = poster[0].poster;

				td.appendChild(img);
				tr.appendChild(td);
			}

			tableR.appendChild(tr);
			var tr = document.createElement("tr");

			for (var i=0; i<NR_RECOMMENDATIONS; i++){

				var td = document.createElement("td");
				var titleDiv = document.createElement("div");
				titleDiv.innerHTML = "<a target=\"_blank\" href=\"http://www.imdb.com/search/title?title="+bestRated[i].title+"\"><span style=\"color: steelblue; font-size: 1em\"><strong>"+(i+1)+". "+bestRated[i].title+" ("+arredondar(bestRated[i].rating)+")</strong></span></a>";
				titleDiv.align = "center";
				td.appendChild(titleDiv);
				tr.appendChild(td);
			}

			tableR.appendChild(tr);
			div.appendChild(tableR);

			console.log("Pronto!");

			if (EXCLUDE_ALREADY_RATED === false){

				calculateAccuracy(bestRated);
			}

			var end = new Date().getTime();
			var time = end - start;
			console.log("Executado em "+time/1000+" segundos.");
		}	

		function calculateAccuracy(bestRated){

			var USUARIO = document.getElementById("usuario").value;
			var movies = jUsers.users[USUARIO].movieRatings;
			var SIGMA = 0, np = 0;
			
			for (var i=0; i<bestRated.length; i++){

				for (j in movies){

					if (movies[j][0].Title == bestRated[i].title){ //usuário votou neste filme

						SIGMA += Math.abs(movies[j][1] - bestRated[i].rating);
						np++;
					}
				}
			}

			var MAE = SIGMA/np;
			console.log(MAE);
		}

		</script>
	</head>
	<body>
		<label for="usuario">Usuário</label>
		<input type="text" id="usuario">
		<input type="button" value="Ver Notas" onclick="mostrarNotasUsuario();">
		<input type="button" value="Recomendar Filmes" onclick="recomendarFilmes();">
		<div id="recommendations"></div>
		<hr>
		<div id="bias"></div>
		<div id="notas"></div>
		<br><br><br>
		<img src="CORREL.gif" width="320px" class="formula" /><br><br>
		<img src="Formula2.png" width="400px" class="formula" /><br><br>
		<img src="Formula3.png" class="formula" width="350px" />
	</body>
</html>